<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classVRroom.view.CoursesOverviewController">
   <top>
      <Label fx:id="classVRroomLabel" text="classVRroom" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <font>
            <Font size="72.0" />
         </font>
      </Label>
   </top>
   <center>
      <ListView fx:id="courseList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="354.0" layoutY="78.0" spacing="50.0" AnchorPane.leftAnchor="354.0">
               <children>
                  <Button fx:id="crearCursButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleCrearCurs" prefHeight="45.0" prefWidth="115.0" text="Crear curs" />
                  <Button fx:id="eliminarCursButton" mnemonicParsing="false" onAction="#handleEliminarCurs" prefHeight="45.0" prefWidth="115.0" text="Eliminar curs" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
